# jeoparty

./: curler.sh  doall.sh  schema.sql  scrape.py  scrape_mongo.py  scrape_mongo2.py  test.py  testfile.html  testfile2.html  testfile3.html
jeopardyflask/: getimgs.py  jeopardyflask.wsgi  main.py  models.py  runserver.py
jeopardyflask/jeopardyflask/: __init__.py  models.py  views.py
jeopardyflask/jeopardyflask/templates/: about.html  base.html  index.html  qs2.html  question.html
jeopardyflask/templates/: qs2.html
jparty/: admin.sh  build.xml
jparty/WebContent/WEB-INF/: web.xml
jparty/conf/: log4j.properties  settings.properties
jparty/data/: jeoparty.models
jparty/src/jparty/ctrlrs/: AboutController.java  CategoryController.java  HomeController.java  MobileDetector.java  QuestionController.java
jparty/src/jparty/models/: Category.java  JpartyDAO.java  Question.java
jparty/src/jparty/modules/: MainServletModule.java  MongoModule.java  MyServletContextListener.java
jparty/templates/: about.html  base.html  index.html  qs.html  qs2.html  question.html
jparty/templates/mobile/: base.html  index.html  qs2.html
jparty/tools/: jython  jython_boot.py
