<html> 
    <head> 
        <title>jparty</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width=device-width, user-scalable=no" /> 
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function(){ window.scrollTo(0,1); } )
        </script>
        <style type="text/css">
            body{margin:0px; font-family:Trebuchet MS, sans-serif; background: #eee;}
            #content{ padding-top:40px; width:100%; float:left; clear:both; text-align:center; }
            #header{ position:fixed; width:100%; height:40px; padding:0px; z-index:2; background: #5E87B0 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#81A8CE), to(#5E87B0)); background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#81A8CE), to(#5E87B0)); border: 1px solid #456F9A; color: white; font-weight: bold; text-shadow: #254F7A 0px -1px 1px; }
            #topleft{ float:left; padding-left:10px;}
            #topright{ float:right; color:#eee; font-size: .9em; padding-left:20px; margin-top:5px;}
            a:link{ text-decoration:none; color:black; font-weight:bold}
            a:hover{ text-decoration:none; font-weight:bold; color:black; }
            a:visited{ text-decoration:none; font-weight:none; color:black; }
            .question, .category{ border-radius: 5px; -moz-border-radius: 5px; -webkit-radius: 5px; border: 1px solid #91c926; margin:10px; padding:10px; }
            .question, .category{
                background-color: #91c926;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#91c926;', endColorstr='#D3DE8C'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#e1e6b5), to(#D3DE8C)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #e1e6b5,  #D3DE8C); /* for firefox 3.6+ */
            }
            .navButtons{
                padding: 15px;
                background-color: #8fa68e;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f2c0', endColorstr='#9fa68e'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#f1f2c0), to(#9fa68e)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #f1f2c0,  #9fa68E); /* for firefox 3.6+ */
            }
        </style>
        {% block head %}
        {% endblock %}

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21366269-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </head> 
    <body> 
        {% block body %}
        {% endblock %}
    </body> 
</html> 
</html>
