#Database Configuration
db.driver = com.mysql.jdbc.Driver
db.jdbc = jdbc:mysql:///database_name
db.user = database_user
db.pw = database_password

template.dir = templates
controller.packages = com.mob

debug = true
server.port = 8080
server.data = WebContent

